{
	"schemaVersion": 1,
	"id": "can-normal-survival-peaseful",
	"version": "${version}",
	"name": "Can Normal Survival Peaseful",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/can-normal-survival-peaseful/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.dreamlidrays233.can_normal_survival_peaseful.CanNormalSurvivalPeaseful",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.dreamlidrays233.can_normal_survival_peaseful.client.CanNormalSurvivalPeasefulClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"can-normal-survival-peaseful.mixins.json",
		{
			"config": "can-normal-survival-peaseful.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}